# HiDeployUtil

HiDeployUtil/: .classpath  .gitignore  .project  build.xml  config.properties.dev
HiDeployUtil/src/com/ck/analyzer/: AppAnalyze.java  AppScanner.java  RefGenomeAnalyzer.java  ResourcesAnalyze.java
HiDeployUtil/src/com/ck/run/: AntResRunner.java  ResRunner.java
HiDeployUtil/src/com/ck/util/: AntRunner.java  ConfigHelper.java  RemoteTool.java  Runner.java
